# Network
port 0
unixsocket {{ redis_socket }}
unixsocketperm 770

# General
daemonize no
supervised no
pidfile ""
dir /var/lib/redis

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Logging
loglevel notice
logfile ""


