PAPERLESS_REDIS={{ paperless_ngx_redis }}
PAPERLESS_REDIS_PREFIX=paperless

PAPERLESS_CONSUMPTION_DIR={{ paperless_ngx_dirs.consume }}
PAPERLESS_DATA_DIR={{ paperless_ngx_dirs.data }}
PAPERLESS_EMPTY_TRASH_DIR={{ paperless_ngx_dirs.trash }}
PAPERLESS_MEDIA_ROOT={{ paperless_ngx_dirs.media }}
PAPERLESS_STATICDIR={{ paperless_ngx_static_dir }}
PAPERLESS_LOGGING_DIR=

PAPERLESS_URL=http://{{ paperless_ngx_hostname }}
PAPERLESS_SECRET_KEY={{ paperless_ngx_secret_key }}
PAPERLESS_OCR_LANGUAGE={{ paperless_ngx_ocr_language }}
PAPERLESS_TIME_ZONE={{ paperless_ngx_time_zone }}


